<div class="container">
  <div class="row text-center">
    
  </div>
  <div class="row calc">
    <div class="col-xs-4 col-xs-offset-4">
      <div class="well">
        <h1 class="text-center">JS Calculator</h1>

        <table class="grid">
          <colgroup>
            <col width="25%">
              <col width="25%">
                <col width="25%">
                  <col width="25%">
          </colgroup>
          <tr>
            <td colspan=4>
              <div id="display"></div>
            </td>
          </tr>
          <tr>
            <td colspan=1>
              <button class="btn btn-default" id="ac-button">AC</button>
            </td>
            <td colspan=1>
              <button class="btn btn-default" id="ce-button">CE</button>
            </td>
            <td colspan=1>
              <button class="btn btn-default" id="divide-button">&divide;</button>
            </td>
            <td colspan=1>
              <button class="btn btn-default" id="multiply-button">&times;</button>
            </td>
          </tr>
          <tr>
            <td colspan=1>
              <button class="btn btn-default" id="7-button">7</button>
            </td>
            <td colspan=1>
              <button class="btn btn-default" id="8-button">8</button>
            </td>
            <td colspan=1>
              <button class="btn btn-default" id="9-button">9</button>
            </td>
            <td colspan=1>
              <button class="btn btn-default" id="minus-button">&minus;</button>
            </td>
          </tr>
          <tr>
            <td colspan=1>
              <button class="btn btn-default" id="4-button">4</button>
            </td>
            <td colspan=1>
              <button class="btn btn-default" id="5-button">5</button>
            </td>
            <td colspan=1>
              <button class="btn btn-default" id="6-button">6</button>
            </td>
            <td colspan=1>
              <button class="btn btn-default" id="plus-button">+</button>
            </td>
          </tr>
          <tr>
            <td colspan=1>
              <button class="btn btn-default" id="1-button">1</button>
            </td>
            <td colspan=1>
              <button class="btn btn-default" id="2-button">2</button>
            </td>
            <td colspan=1>
              <button class="btn btn-default" id="3-button">3</button>
            </td>
            <td colspan=1 rowspan=2>
              <button class="btn btn-warning" id="equals-button">=</button>
            </td>
          </tr>
          <tr>
            <td colspan=2>
              <button class="btn btn-default" id="0-button">0</button>
            </td>
            <td colspan=1>
              <button class="btn btn-default" id="dot-button">.</button>
            </td>

          </tr>
        </table>

      </div>
    </div>
  </div>
</div>