.calc {
  padding-top: 20px;
}

.well {
  padding-top: 0px;
}

h1 {
  font-family: sans-serif;
  font-weight: bold;
}

body {
  background-color: black;
}

table.grid {
  width: 100%;
  padding: none;
  margin: none;
  border: none;
}

td {
  /*border: 1px solid black;*/
  height: 40px;
}

button {
  width: 100%;
  display: block;
  height: 40px;
}

#equals-button {
  height: 80px;
}

#display {
  text-align: right;
  padding-right: 15px;
  padding: 0px 15px 0px 15px;
  margin: none;
  height: 100%;
  font-size: 1.5em;
  font-family: 'Source Code Pro', monospace;
  border: 1px solid black;
}